"Source:"	"C:\Users\cianv\Documents\Gaugge brakeout bord\Gauge MCU+TRANSEIVER_v0.1\Gauge MCU+TRANSEIVER_v0.1.sch"
"Date:"	"27/06/2021 18:34:01"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"42"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"C_Small"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"B5819W"	"Device:D_Schottky_Small"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Schottky diode, small symbol"	""
"D2"	"YELLOW"	"Device:LED_Small"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Light emitting diode, small symbol"	""
"D3"	"YELLOW"	"Device:LED_Small"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Light emitting diode, small symbol"	""
"D4"	"LED"	"Device:LED"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Light emitting diode"	""
"D5"	"GREEN"	"Device:LED_Small"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Light emitting diode, small symbol"	""
"D6"	"RED"	"Device:LED_Small"	"Diode_SMD:D_SMA-SMB_Universal_Handsoldering"	"Light emitting diode, small symbol"	""
"F1"	"500mA"	"Device:Fuse_Small"	"Fuse:Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder"	"Fuse, small symbol"	""
"FB1"	"100 @ 100Mhz"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Ferrite bead, small symbol"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad_Via"	"Mounting Hole with connection"	""
"IC1"	"AX-SIP-SFEU-1-01-TX30"	"SamacSys_Parts:AX-SIP-SFEU-1-01-TX30"	"SamacSys_Parts:AXSIPSFEU101TX30"	"ON SEMICONDUCTOR - AX-SIP-SFEU-1-01-TX30 - Transceiver Module, PSK, 100bps, 868.13MHz, -125 dBm, 2.1V to 3.6V Supply, SPI"	""
"IC2"	"MS5840-02BA01"	"SamacSys_Parts:MS5840-02BA01"	"SamacSys_Parts:MS584002BA01"	"Board Mount Pressure Sensors LP PRESS SENSOR T&R"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J6"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"2k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, small symbol"	""
"SW1"	"SW_Push_DPDT"	"Switch:SW_Push_DPDT"	"Cust_Footprints:SW_DPDT_SK-22D07-G_4_NS_PA"	"Momentary Switch, dual pole double throw"	""
"SW2"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin"	"Switch, single pole double throw"	""
"SW3"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin"	"Switch, single pole double throw"	""
"U1"	"XC6206PxxxMR"	"Regulator_Linear:XC6206PxxxMR"	"Package_TO_SOT_SMD:SOT-23"	"Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"	""
"U2"	"STM32L031K6Tx"	"MCU_ST_STM32L0:STM32L031K6Tx"	"Package_QFP:LQFP-32_7x7mm_P0.8mm"	"ARM Cortex-M0+ MCU, 32KB flash, 8KB RAM, 32MHz, 1.65-3.6V, 25 GPIO, LQFP-32"	""
