EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:XC6206PxxxMR U1
U 1 1 60CB75F5
P 3000 1350
F 0 "U1" H 3000 1592 50  0000 C CNN
F 1 "XC6206PxxxMR" H 3000 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3000 1575 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 3000 1350 50  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60CB97D6
P 2100 1350
F 0 "FB1" V 2350 1300 50  0000 L CNN
F 1 "100 @ 100Mhz" V 2250 1050 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 1350 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
	1    2100 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 60CBE86D
P 1650 1350
F 0 "F1" H 1650 1535 50  0000 C CNN
F 1 "500mA" H 1650 1444 50  0000 C CNN
F 2 "Fuse:Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder" H 1650 1350 50  0001 C CNN
F 3 "~" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 60CBE0A5
P 1050 1350
F 0 "D1" H 1050 1143 50  0000 C CNN
F 1 "B5819W" H 1050 1234 50  0000 C CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" V 1050 1350 50  0001 C CNN
F 3 "~" V 1050 1350 50  0001 C CNN
	1    1050 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60CC0D58
P 2350 1550
F 0 "C6" H 2442 1596 50  0000 L CNN
F 1 "10uF" H 2442 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2350 1550 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60CC2BBA
P 3500 1550
F 0 "C7" H 3592 1596 50  0000 L CNN
F 1 "10uF" H 3592 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1350 1550 1350
Wire Wire Line
	1750 1350 2000 1350
Wire Wire Line
	2200 1350 2350 1350
Wire Wire Line
	3300 1350 3500 1350
Wire Wire Line
	3500 1350 3500 1450
Wire Wire Line
	2350 1450 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2700 1350
Wire Wire Line
	2350 1650 3000 1650
Connection ~ 3000 1650
Wire Wire Line
	3000 1650 3500 1650
$Comp
L power:GND #PWR0101
U 1 1 60CC41F9
P 3000 1700
F 0 "#PWR0101" H 3000 1450 50  0001 C CNN
F 1 "GND" H 3005 1527 50  0000 C CNN
F 2 "" H 3000 1700 50  0001 C CNN
F 3 "" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1700 3000 1650
$Comp
L power:VCC #PWR0102
U 1 1 60CC6726
P 800 1200
F 0 "#PWR0102" H 800 1050 50  0001 C CNN
F 1 "VCC" H 815 1373 50  0000 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1200 800  1350
Wire Wire Line
	800  1350 950  1350
$Comp
L power:+3.3V #PWR0103
U 1 1 60CC7190
P 3850 1350
F 0 "#PWR0103" H 3850 1200 50  0001 C CNN
F 1 "+3.3V" H 3865 1523 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1350 3500 1350
Connection ~ 3500 1350
Wire Notes Line
	650  800  4150 800 
Wire Notes Line
	4150 800  4150 2100
Wire Notes Line
	4150 2100 650  2100
Wire Notes Line
	650  2100 650  800 
Text Notes 650  950  0    50   ~ 0
Input Voltage reg \n\n\n
Text GLabel 9550 3000 2    50   Input ~ 0
LPUART1_TX
Text GLabel 9550 3100 2    50   Input ~ 0
LPUART1_RX
Text GLabel 9550 3700 2    50   Input ~ 0
PRESSURE_SCL
Text GLabel 9550 3800 2    50   Input ~ 0
PRESSURE_SDA
Text GLabel 9550 4100 2    50   Input ~ 0
SWDIO
Text GLabel 9550 4200 2    50   Input ~ 0
SWCLK
Text GLabel 8450 3000 0    50   Input ~ 0
BOOT0
Text GLabel 1250 3050 0    50   Input ~ 0
BOOT0
$Comp
L Device:R R1
U 1 1 60CD1340
P 1600 3050
F 0 "R1" V 1393 3050 50  0000 C CNN
F 1 "R" V 1484 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 60CD1FFD
P 3850 3950
F 0 "SW3" H 3850 4235 50  0000 C CNN
F 1 "SW_SPDT" H 3850 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 3850 3950 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60CD2F20
P 1800 3850
F 0 "R4" H 1870 3896 50  0000 L CNN
F 1 "R" H 1870 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 60CD3654
P 1800 3350
F 0 "D4" V 1839 3232 50  0000 R CNN
F 1 "LED" V 1748 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 1800 3350 50  0001 C CNN
F 3 "~" H 1800 3350 50  0001 C CNN
	1    1800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3050 1800 3050
Wire Wire Line
	1250 3050 1450 3050
Wire Wire Line
	1800 3200 1800 3050
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1900 3050
Wire Wire Line
	1800 3700 1800 3500
$Comp
L power:GND #PWR0104
U 1 1 60CD565D
P 2450 3550
F 0 "#PWR0104" H 2450 3300 50  0001 C CNN
F 1 "GND" H 2455 3377 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60CD6D82
P 1800 4000
F 0 "#PWR0105" H 1800 3750 50  0001 C CNN
F 1 "GND" H 1805 3827 50  0000 C CNN
F 2 "" H 1800 4000 50  0001 C CNN
F 3 "" H 1800 4000 50  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60CD741F
P 2500 2850
F 0 "#PWR0106" H 2500 2700 50  0001 C CNN
F 1 "+3.3V" H 2515 3023 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2950 2500 2950
Wire Wire Line
	2500 2950 2500 2850
Wire Wire Line
	2300 3150 2450 3150
Wire Wire Line
	2450 3150 2450 3550
Wire Notes Line
	650  2250 2950 2250
Wire Notes Line
	2950 2250 2950 4300
Wire Notes Line
	2950 4300 650  4300
Wire Notes Line
	650  4300 650  2250
Text Notes 650  2400 0    50   ~ 0
Boot Mode Select \n\n \n
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60CDB224
P 7200 1300
F 0 "J1" H 7280 1292 50  0000 L CNN
F 1 "Conn_01x02" H 7280 1201 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 7200 1300 50  0001 C CNN
F 3 "~" H 7200 1300 50  0001 C CNN
	1    7200 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 60CDC2E7
P 8600 1500
F 0 "J3" H 8650 1917 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8650 1826 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical" H 8600 1500 50  0001 C CNN
F 3 "~" H 8600 1500 50  0001 C CNN
	1    8600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 60CDEE06
P 7000 1300
F 0 "#PWR0107" H 7000 1150 50  0001 C CNN
F 1 "+3.3V" H 7015 1473 50  0000 C CNN
F 2 "" H 7000 1300 50  0001 C CNN
F 3 "" H 7000 1300 50  0001 C CNN
	1    7000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60CDF539
P 7000 1400
F 0 "#PWR0108" H 7000 1150 50  0001 C CNN
F 1 "GND" H 7005 1227 50  0000 C CNN
F 2 "" H 7000 1400 50  0001 C CNN
F 3 "" H 7000 1400 50  0001 C CNN
	1    7000 1400
	1    0    0    -1  
$EndComp
Wire Notes Line
	6750 1000 7850 1000
Wire Notes Line
	7850 1000 7850 1650
Wire Notes Line
	7850 1650 6750 1650
Wire Notes Line
	6750 1650 6750 1000
Text Notes 6750 1000 0    50   ~ 0
Power\n
Wire Notes Line
	4300 1800 4300 800 
Wire Notes Line
	6550 1800 4300 1800
Wire Notes Line
	6550 800  6550 1800
Wire Notes Line
	4300 800  6550 800 
Wire Wire Line
	4450 1200 4450 1050
Connection ~ 4450 1200
Connection ~ 6100 1400
Wire Wire Line
	6100 1550 6100 1400
$Comp
L power:GND #PWR0109
U 1 1 60CF60AB
P 6100 1550
F 0 "#PWR0109" H 6100 1300 50  0001 C CNN
F 1 "GND" H 6105 1377 50  0000 C CNN
F 2 "" H 6100 1550 50  0001 C CNN
F 3 "" H 6100 1550 50  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 60CF56A6
P 4450 1050
F 0 "#PWR0110" H 4450 900 50  0001 C CNN
F 1 "+3.3V" H 4465 1223 50  0000 C CNN
F 2 "" H 4450 1050 50  0001 C CNN
F 3 "" H 4450 1050 50  0001 C CNN
	1    4450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1200 4450 1200
Wire Wire Line
	5700 1400 6100 1400
Connection ~ 5700 1400
Wire Wire Line
	5250 1400 5700 1400
Connection ~ 5250 1400
Wire Wire Line
	4850 1400 5250 1400
Connection ~ 4850 1400
Wire Wire Line
	4450 1400 4850 1400
Wire Wire Line
	5700 1200 5250 1200
Connection ~ 5700 1200
Wire Wire Line
	5250 1200 4850 1200
Connection ~ 5250 1200
Connection ~ 4850 1200
Wire Wire Line
	6100 1200 5700 1200
$Comp
L Device:C_Small C1
U 1 1 60CE80C5
P 4450 1300
F 0 "C1" H 4542 1346 50  0000 L CNN
F 1 "10uF" H 4542 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 1300 50  0001 C CNN
F 3 "~" H 4450 1300 50  0001 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60CE6B33
P 6100 1300
F 0 "C5" H 6192 1346 50  0000 L CNN
F 1 "100nF" H 6192 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6100 1300 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60CE6B2D
P 5700 1300
F 0 "C4" H 5792 1346 50  0000 L CNN
F 1 "100nF" H 5792 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5700 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60CE48EF
P 5250 1300
F 0 "C3" H 5342 1346 50  0000 L CNN
F 1 "100nF" H 5342 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5250 1300 50  0001 C CNN
F 3 "~" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60CE2B98
P 4850 1300
F 0 "C2" H 4942 1346 50  0000 L CNN
F 1 "100nF" H 4942 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32L0:STM32L031K6Tx U2
U 1 1 60CCE236
P 9050 3500
F 0 "U2" H 8950 3900 50  0000 C CNN
F 1 "STM32L031K6Tx" H 8950 3800 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 8550 2600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00140359.pdf" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 60CBE04B
P 8150 1300
F 0 "#PWR0111" H 8150 1150 50  0001 C CNN
F 1 "+3.3V" H 8150 1500 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60CBEC5F
P 8150 1700
F 0 "#PWR0112" H 8150 1450 50  0001 C CNN
F 1 "GND" H 8155 1527 50  0000 C CNN
F 2 "" H 8150 1700 50  0001 C CNN
F 3 "" H 8150 1700 50  0001 C CNN
	1    8150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1700 8400 1700
Wire Wire Line
	8400 1500 8150 1500
Wire Wire Line
	8150 1500 8150 1700
Connection ~ 8150 1700
Wire Wire Line
	8400 1400 8150 1400
Wire Wire Line
	8150 1400 8150 1500
Connection ~ 8150 1500
NoConn ~ 8400 1600
Wire Wire Line
	8400 1300 8150 1300
Text GLabel 8900 1300 2    50   Input ~ 0
SWDIO
Text GLabel 8900 1400 2    50   Input ~ 0
SWCLK
Text GLabel 8450 2800 0    50   Input ~ 0
NRST
Text GLabel 8900 1700 2    50   Input ~ 0
NRST
NoConn ~ 8900 1600
NoConn ~ 8900 1500
Wire Notes Line
	7950 1000 9250 1000
Text Notes 7950 1000 0    50   ~ 0
SWD\n
Wire Notes Line
	7650 2300 9950 2300
Wire Notes Line
	7650 4700 7650 2300
Text Notes 7650 2300 0    50   ~ 0
MCU\n
Text Notes 4300 800  0    50   ~ 0
Decoupling Caps\n
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60CE8A16
P 1250 4700
F 0 "H1" H 1350 4749 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 4658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 4700 50  0001 C CNN
F 3 "~" H 1250 4700 50  0001 C CNN
	1    1250 4700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60CE9F77
P 1250 5150
F 0 "H2" H 1350 5199 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 5108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 5150 50  0001 C CNN
F 3 "~" H 1250 5150 50  0001 C CNN
	1    1250 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60CEA76D
P 1250 5650
F 0 "H3" H 1350 5699 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 5608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 5650 50  0001 C CNN
F 3 "~" H 1250 5650 50  0001 C CNN
	1    1250 5650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60CEAE6F
P 1250 6200
F 0 "H4" H 1350 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1250 6200 50  0001 C CNN
F 3 "~" H 1250 6200 50  0001 C CNN
	1    1250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60CED052
P 950 6350
F 0 "#PWR0113" H 950 6100 50  0001 C CNN
F 1 "GND" H 955 6177 50  0000 C CNN
F 2 "" H 950 6350 50  0001 C CNN
F 3 "" H 950 6350 50  0001 C CNN
	1    950  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4800 950  4800
Wire Wire Line
	950  4800 950  5250
Wire Wire Line
	1250 5250 950  5250
Connection ~ 950  5250
Wire Wire Line
	950  5250 950  5750
Wire Wire Line
	1250 5750 950  5750
Connection ~ 950  5750
Wire Wire Line
	950  5750 950  6300
Wire Wire Line
	1250 6300 950  6300
Connection ~ 950  6300
Wire Wire Line
	950  6300 950  6350
Wire Notes Line
	2300 4500 2300 6700
Wire Notes Line
	2300 6700 650  6700
Wire Notes Line
	650  6700 650  4500
Wire Notes Line
	650  4500 2300 4500
Text Notes 650  4500 0    50   ~ 0
Mounting holes \n
Text Notes 10300 3550 3    39   ~ 0
I2S pressure sensor\n communication 
NoConn ~ 9550 3600
NoConn ~ 9550 2900
NoConn ~ 9550 2800
NoConn ~ 9550 4300
NoConn ~ 9550 4000
NoConn ~ 9550 3900
NoConn ~ 8450 3400
NoConn ~ 8450 3500
NoConn ~ 8450 3700
NoConn ~ 8450 3900
NoConn ~ 8450 4000
NoConn ~ 8450 4100
NoConn ~ 8450 4200
NoConn ~ 8450 4300
$Comp
L power:GND #PWR0114
U 1 1 60DA9A2B
P 9000 4700
F 0 "#PWR0114" H 9000 4450 50  0001 C CNN
F 1 "GND" H 9005 4527 50  0000 C CNN
F 2 "" H 9000 4700 50  0001 C CNN
F 3 "" H 9000 4700 50  0001 C CNN
	1    9000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4750 9000 4700
Wire Wire Line
	8950 2600 9050 2600
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 9150 2600
$Comp
L power:+3.3V #PWR0115
U 1 1 60DB19C1
P 9050 2550
F 0 "#PWR0115" H 9050 2400 50  0001 C CNN
F 1 "+3.3V" H 9065 2723 50  0000 C CNN
F 2 "" H 9050 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2450 9050 2550
Connection ~ 9050 2550
Wire Wire Line
	9050 2550 9050 2600
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60DB572F
P 10150 1300
F 0 "J2" H 10230 1292 50  0000 L CNN
F 1 "Conn_01x02" H 10230 1201 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 10150 1300 50  0001 C CNN
F 3 "~" H 10150 1300 50  0001 C CNN
	1    10150 1300
	1    0    0    -1  
$EndComp
Text GLabel 9950 1400 0    50   Input ~ 0
LPUART1_TX
Text GLabel 9950 1300 0    50   Input ~ 0
LPUART1_RX
Wire Notes Line
	9350 1000 9350 1700
Wire Notes Line
	9350 1700 10900 1700
Wire Notes Line
	10900 1700 10900 1000
Wire Notes Line
	10900 1000 9350 1000
Text Notes 9350 1000 0    50   ~ 0
UART\n
$Comp
L SamacSys_Parts:MS5840-02BA01 IC2
U 1 1 60D23D30
P 8250 5750
F 0 "IC2" H 8800 6015 50  0000 C CNN
F 1 "MS5840-02BA01" H 8800 5924 50  0000 C CNN
F 2 "SamacSys_Parts:MS584002BA01" H 9200 5850 50  0001 L CNN
F 3 "" H 9200 5750 50  0001 L CNN
F 4 "Board Mount Pressure Sensors LP PRESS SENSOR T&R" H 9200 5650 50  0001 L CNN "Description"
F 5 "1.7" H 9200 5550 50  0001 L CNN "Height"
F 6 "824-MS5840-02BA01" H 9200 5450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/MS5840-02BA01?qs=gZXFycFWdAN7%252BD1H1Y3uGA%3D%3D" H 9200 5350 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 9200 5250 50  0001 L CNN "Manufacturer_Name"
F 9 "MS5840-02BA01" H 9200 5150 50  0001 L CNN "Manufacturer_Part_Number"
	1    8250 5750
	1    0    0    -1  
$EndComp
Text GLabel 10200 5850 2    50   Input ~ 0
PRESSURE_SCL
Text GLabel 10200 5750 2    50   Input ~ 0
PRESSURE_SDA
$Comp
L power:+3.3V #PWR0116
U 1 1 60D390FE
P 7850 5700
F 0 "#PWR0116" H 7850 5550 50  0001 C CNN
F 1 "+3.3V" H 7865 5873 50  0000 C CNN
F 2 "" H 7850 5700 50  0001 C CNN
F 3 "" H 7850 5700 50  0001 C CNN
	1    7850 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60D396DE
P 7850 6100
F 0 "#PWR0117" H 7850 5850 50  0001 C CNN
F 1 "GND" H 7855 5927 50  0000 C CNN
F 2 "" H 7850 6100 50  0001 C CNN
F 3 "" H 7850 6100 50  0001 C CNN
	1    7850 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60D39CE9
P 7850 5900
F 0 "C9" H 7942 5946 50  0000 L CNN
F 1 "100nF" H 7942 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7850 5900 50  0001 C CNN
F 3 "~" H 7850 5900 50  0001 C CNN
	1    7850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5750 7850 5750
Wire Wire Line
	7850 5750 7850 5800
Wire Wire Line
	7850 5700 7850 5750
Connection ~ 7850 5750
Wire Wire Line
	7850 6000 7850 6050
Wire Wire Line
	8250 5850 8250 6050
Wire Wire Line
	8250 6050 7850 6050
Connection ~ 7850 6050
Wire Wire Line
	7850 6050 7850 6100
$Comp
L power:+3.3V #PWR0118
U 1 1 60D43093
P 9450 5400
F 0 "#PWR0118" H 9450 5250 50  0001 C CNN
F 1 "+3.3V" H 9465 5573 50  0000 C CNN
F 2 "" H 9450 5400 50  0001 C CNN
F 3 "" H 9450 5400 50  0001 C CNN
	1    9450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5850 9450 5850
Wire Wire Line
	10200 5750 9900 5750
$Comp
L Device:R_Small R5
U 1 1 60D4B102
P 9450 5600
F 0 "R5" H 9509 5646 50  0000 L CNN
F 1 "10k" H 9509 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9450 5600 50  0001 C CNN
F 3 "~" H 9450 5600 50  0001 C CNN
	1    9450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60D4B7D2
P 9900 5600
F 0 "R6" H 9959 5646 50  0000 L CNN
F 1 "10k" H 9959 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9900 5600 50  0001 C CNN
F 3 "~" H 9900 5600 50  0001 C CNN
	1    9900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5500 9450 5450
Wire Wire Line
	9900 5500 9900 5450
Wire Wire Line
	9900 5450 9450 5450
Connection ~ 9450 5450
Wire Wire Line
	9450 5450 9450 5400
Wire Wire Line
	9450 5850 9450 5700
Connection ~ 9450 5850
Wire Wire Line
	9450 5850 9350 5850
Wire Wire Line
	9900 5750 9900 5700
Connection ~ 9900 5750
Wire Wire Line
	9900 5750 9350 5750
Wire Notes Line
	7600 5100 11100 5100
Wire Notes Line
	11100 5100 11100 6400
Wire Notes Line
	11100 6400 7600 6400
Wire Notes Line
	7600 6400 7600 5100
Text Notes 7600 5100 0    50   ~ 0
Pressure Sensor \n
Wire Notes Line
	6650 800  11000 800 
Wire Notes Line
	11000 800  11000 2100
Wire Notes Line
	11000 2100 6650 2100
Wire Notes Line
	6650 2100 6650 800 
Text Notes 6650 800  0    50   ~ 0
Headers\n
Wire Notes Line
	9250 1000 9250 1950
Wire Notes Line
	7950 1950 7950 1000
Wire Notes Line
	7950 1950 9250 1950
$Comp
L SamacSys_Parts:AX-SIP-SFEU-1-01-TX30 IC1
U 1 1 60D7F686
P 3350 5400
F 0 "IC1" H 4500 5665 50  0000 C CNN
F 1 "AX-SIP-SFEU-1-01-TX30" H 4500 5574 50  0000 C CNN
F 2 "SamacSys_Parts:AXSIPSFEU101TX30" H 5500 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/AX-SIP-SFEU-1-01-TX30.pdf" H 5500 5400 50  0001 L CNN
F 4 "ON SEMICONDUCTOR - AX-SIP-SFEU-1-01-TX30 - Transceiver Module, PSK, 100bps, 868.13MHz, -125 dBm, 2.1V to 3.6V Supply, SPI" H 5500 5300 50  0001 L CNN "Description"
F 5 "0.996" H 5500 5200 50  0001 L CNN "Height"
F 6 "863-AXSIPSFEU101TX30" H 5500 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/AX-SIP-SFEU-1-01-TX30?qs=%252BEew9%252B0nqrDR4ooaI4Jknw%3D%3D" H 5500 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 5500 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "AX-SIP-SFEU-1-01-TX30" H 5500 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3350 5400
	1    0    0    -1  
$EndComp
Text GLabel 5650 5400 2    50   Input ~ 0
TX_LED+DBG_CLK
Text GLabel 3350 7500 0    50   Input ~ 0
RX_LED+DBG_DATA
Text GLabel 3350 7300 0    50   Input ~ 0
LPUART1_TX
Text GLabel 3350 7400 0    50   Input ~ 0
LPUART1_RX
Text GLabel 3350 7000 0    50   Input ~ 0
CPU_LED
Text GLabel 3350 7100 0    50   Input ~ 0
RADIO_LED
NoConn ~ 3350 6000
NoConn ~ 3350 6100
NoConn ~ 3350 6200
NoConn ~ 5650 6800
NoConn ~ 5650 6900
NoConn ~ 5650 6200
NoConn ~ 5650 6300
NoConn ~ 3350 5800
Text GLabel 5650 5500 2    50   Input ~ 0
DBG_EN
Text GLabel 5650 5700 2    50   Input ~ 0
GND
Text GLabel 5650 7000 2    50   Input ~ 0
GND
Text GLabel 5650 7100 2    50   Input ~ 0
GND
Text GLabel 5650 7200 2    50   Input ~ 0
GND
Text GLabel 5650 7400 2    50   Input ~ 0
GND
Text GLabel 5650 7500 2    50   Input ~ 0
GND
Text GLabel 3350 5700 0    50   Input ~ 0
GND
Text GLabel 3350 5900 0    50   Input ~ 0
GND
Text GLabel 3350 5500 0    50   Input ~ 0
GND
Text GLabel 3350 5400 0    50   Input ~ 0
GND
$Comp
L Device:C_Small C8
U 1 1 60DA70C0
P 6350 5950
F 0 "C8" H 6442 5996 50  0000 L CNN
F 1 "C_Small" H 6442 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6350 5950 50  0001 C CNN
F 3 "~" H 6350 5950 50  0001 C CNN
	1    6350 5950
	1    0    0    -1  
$EndComp
Text GLabel 6350 6050 3    50   Input ~ 0
GND
Wire Wire Line
	6350 5800 6350 5850
$Comp
L power:+3.3V #PWR0119
U 1 1 60DA9DBA
P 6450 5800
F 0 "#PWR0119" H 6450 5650 50  0001 C CNN
F 1 "+3.3V" H 6465 5973 50  0000 C CNN
F 2 "" H 6450 5800 50  0001 C CNN
F 3 "" H 6450 5800 50  0001 C CNN
	1    6450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5800 6350 5800
Connection ~ 6350 5800
Wire Wire Line
	6350 5800 6450 5800
Wire Notes Line
	3050 2250 5000 2250
Wire Notes Line
	5000 2250 5000 4400
Wire Notes Line
	5000 4400 3050 4400
Wire Notes Line
	3050 4400 3050 2250
Text Notes 3050 2250 0    50   ~ 0
Debug Enable & LED Enable \n
Text GLabel 3350 7200 0    50   Input ~ 0
DEEP_SLEEP_WAKUP
Text GLabel 5650 7300 2    50   Input ~ 0
GND
NoConn ~ 3350 6300
NoConn ~ 3350 6400
NoConn ~ 3350 6500
NoConn ~ 3350 6600
NoConn ~ 3350 6800
NoConn ~ 3350 6900
NoConn ~ 5650 6700
NoConn ~ 5650 6600
NoConn ~ 5650 6500
NoConn ~ 5650 6400
NoConn ~ 5650 6100
NoConn ~ 5650 6000
NoConn ~ 5650 5900
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 60D6F0EC
P 6200 4700
F 0 "J4" H 6250 5117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6250 5026 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical" H 6200 4700 50  0001 C CNN
F 3 "~" H 6200 4700 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60D701EF
P 6500 7200
F 0 "#PWR0120" H 6500 6950 50  0001 C CNN
F 1 "GND" H 6505 7027 50  0000 C CNN
F 2 "" H 6500 7200 50  0001 C CNN
F 3 "" H 6500 7200 50  0001 C CNN
	1    6500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 60D705CF
P 5700 4500
F 0 "#PWR0121" H 5700 4350 50  0001 C CNN
F 1 "+3.3V" H 5700 4700 50  0000 C CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
Text GLabel 3950 2600 0    50   Input ~ 0
TX_LED+DBG_CLK
Text GLabel 3650 3950 0    50   Input ~ 0
DBG_EN
Text GLabel 3950 3000 0    50   Input ~ 0
RX_LED+DBG_DATA
Text GLabel 6500 4900 2    50   Input ~ 0
RESET_N
NoConn ~ 6500 4700
NoConn ~ 6500 4800
Wire Wire Line
	6000 4600 5700 4600
Wire Wire Line
	5700 4600 5700 4700
Wire Wire Line
	6000 4700 5700 4700
Connection ~ 5700 4700
Wire Wire Line
	5700 4700 5700 4900
Wire Wire Line
	6000 4900 5700 4900
NoConn ~ 6000 4800
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 60D8C182
P 4150 2800
F 0 "SW1" H 4150 3285 50  0000 C CNN
F 1 "SW_Push_DPDT" H 4150 3194 50  0000 C CNN
F 2 "Cust_Footprints:SW_DPDT_SK-22D07-G_4_NS_PA" H 4150 3000 50  0001 C CNN
F 3 "~" H 4150 3000 50  0001 C CNN
	1    4150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60D92635
P 4150 4150
F 0 "#PWR0122" H 4150 3900 50  0001 C CNN
F 1 "GND" H 4155 3977 50  0000 C CNN
F 2 "" H 4150 4150 50  0001 C CNN
F 3 "" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 4150 4050
Wire Wire Line
	4150 4050 4150 4150
Wire Wire Line
	6000 4500 5700 4500
$Comp
L power:+3.3V #PWR0123
U 1 1 60D9D77A
P 4150 3850
F 0 "#PWR0123" H 4150 3700 50  0001 C CNN
F 1 "+3.3V" H 4150 4050 50  0000 C CNN
F 2 "" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3850 4050 3850
Text GLabel 4350 2500 2    50   Input ~ 0
TS_DBG_CLK
Text GLabel 6500 4600 2    50   Input ~ 0
TS_DBG_CLK
Text GLabel 4350 2900 2    50   Input ~ 0
TS_DBG_DATA
Text GLabel 6500 4500 2    50   Input ~ 0
TS_DBG_DATA
Text GLabel 4350 3100 2    50   Input ~ 0
LED_RX
$Comp
L Device:LED_Small D2
U 1 1 60DB5358
P 5300 3000
F 0 "D2" V 5346 2930 50  0000 R CNN
F 1 "YELLOW" V 5255 2930 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" V 5300 3000 50  0001 C CNN
F 3 "~" V 5300 3000 50  0001 C CNN
	1    5300 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60DB5A42
P 5300 3350
F 0 "R2" H 5359 3396 50  0000 L CNN
F 1 "2k" H 5359 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60DB9A45
P 5800 3350
F 0 "R3" H 5859 3396 50  0000 L CNN
F 1 "2k" H 5859 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5800 3350 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60DBA01A
P 5300 3700
F 0 "#PWR0124" H 5300 3450 50  0001 C CNN
F 1 "GND" H 5305 3527 50  0000 C CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60DBA2BE
P 5800 3700
F 0 "#PWR0125" H 5800 3450 50  0001 C CNN
F 1 "GND" H 5805 3527 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
Text GLabel 4350 2700 2    50   Input ~ 0
LED_TX
Text GLabel 5300 2750 1    50   Input ~ 0
LED_RX
Wire Wire Line
	5300 2750 5300 2900
Wire Wire Line
	5300 3100 5300 3250
Wire Wire Line
	5300 3450 5300 3700
Wire Wire Line
	5800 3450 5800 3700
Wire Wire Line
	5800 2750 5800 2900
Wire Wire Line
	5800 3100 5800 3250
Text GLabel 8450 3800 0    50   Input ~ 0
DEEP_SLEEP_WAKUP
Text GLabel 6300 2750 1    50   Input ~ 0
CPU_LED
Text GLabel 6750 2750 1    50   Input ~ 0
RADIO_LED
NoConn ~ 3600 6300
$Comp
L Device:LED_Small D3
U 1 1 60DB949E
P 5800 3000
F 0 "D3" V 5846 2930 50  0000 R CNN
F 1 "YELLOW" V 5755 2930 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" V 5800 3000 50  0001 C CNN
F 3 "~" V 5800 3000 50  0001 C CNN
	1    5800 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 60DEE2DB
P 6300 3000
F 0 "D5" V 6346 2930 50  0000 R CNN
F 1 "GREEN" V 6255 2930 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" V 6300 3000 50  0001 C CNN
F 3 "~" V 6300 3000 50  0001 C CNN
	1    6300 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60DEE8CC
P 6300 3350
F 0 "R7" H 6359 3396 50  0000 L CNN
F 1 "2k" H 6359 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6300 3350 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60DEEC8B
P 6750 3350
F 0 "R8" H 6809 3396 50  0000 L CNN
F 1 "2k" H 6809 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6750 3350 50  0001 C CNN
F 3 "~" H 6750 3350 50  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 60DEFB72
P 6750 3000
F 0 "D6" V 6796 2930 50  0000 R CNN
F 1 "RED" V 6705 2930 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" V 6750 3000 50  0001 C CNN
F 3 "~" V 6750 3000 50  0001 C CNN
	1    6750 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60DF1747
P 6300 3700
F 0 "#PWR0126" H 6300 3450 50  0001 C CNN
F 1 "GND" H 6305 3527 50  0000 C CNN
F 2 "" H 6300 3700 50  0001 C CNN
F 3 "" H 6300 3700 50  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60DF1BC1
P 6750 3700
F 0 "#PWR0127" H 6750 3450 50  0001 C CNN
F 1 "GND" H 6755 3527 50  0000 C CNN
F 2 "" H 6750 3700 50  0001 C CNN
F 3 "" H 6750 3700 50  0001 C CNN
	1    6750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2750 6300 2900
Wire Wire Line
	6300 3100 6300 3250
Wire Wire Line
	6300 3450 6300 3700
Wire Wire Line
	6750 3450 6750 3700
Wire Wire Line
	6750 3100 6750 3250
Wire Wire Line
	6750 2750 6750 2900
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6300 3750
Connection ~ 6750 3700
Wire Wire Line
	6750 3700 6750 3750
Text GLabel 6400 7150 0    50   Input ~ 0
GND
Wire Wire Line
	6400 7150 6500 7150
Wire Wire Line
	6500 7150 6500 7200
NoConn ~ 3350 6700
NoConn ~ 9550 3200
NoConn ~ 9550 3300
NoConn ~ 9550 3400
NoConn ~ 9550 3500
Wire Wire Line
	8950 4500 9000 4500
Wire Wire Line
	9000 4500 9000 4700
Connection ~ 9000 4700
Wire Wire Line
	9050 4500 9000 4500
Connection ~ 9000 4500
Text GLabel 5650 5600 2    50   Input ~ 0
RESET_N
Text GLabel 5800 2750 1    50   Input ~ 0
LED_TX
$Comp
L Switch:SW_SPDT SW2
U 1 1 60E78617
P 2100 3050
F 0 "SW2" H 2100 3335 50  0000 C CNN
F 1 "SW_SPDT" H 2100 3244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 2100 3050 50  0001 C CNN
F 3 "~" H 2100 3050 50  0001 C CNN
	1    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 60DAC01C
P 1450 7150
F 0 "J6" H 1478 7126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1478 7035 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1450 7150 50  0001 C CNN
F 3 "~" H 1450 7150 50  0001 C CNN
	1    1450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0128
U 1 1 60DACED3
P 1250 7150
F 0 "#PWR0128" H 1250 7000 50  0001 C CNN
F 1 "VCC" H 1265 7323 50  0000 C CNN
F 2 "" H 1250 7150 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 60DAF02C
P 1250 7250
F 0 "#PWR0129" H 1250 7000 50  0001 C CNN
F 1 "GND" H 1255 7077 50  0000 C CNN
F 2 "" H 1250 7250 50  0001 C CNN
F 3 "" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5600 3350 5600
Wire Wire Line
	2700 5850 2700 5800
$Comp
L Connector:Conn_Coaxial J5
U 1 1 60D62651
P 2700 5600
F 0 "J5" V 2937 5529 50  0000 C CNN
F 1 "Conn_Coaxial" V 2846 5529 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 2700 5600 50  0001 C CNN
F 3 " ~" H 2700 5600 50  0001 C CNN
	1    2700 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E11B71
P 2700 5850
F 0 "#PWR?" H 2700 5600 50  0001 C CNN
F 1 "GND" H 2705 5677 50  0000 C CNN
F 2 "" H 2700 5850 50  0001 C CNN
F 3 "" H 2700 5850 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
